"""
created by nzh
Date: 2019/2/27 10:44 PM
"""


# 集合
# 同构：就是说集合中的元素是同一种类型。
# 异构：与同构相反，集合中允许存在不用类型的元素。
# 在其他语言中是比较少见的，但是在python中是很常见的，比如set，tuple， list


# 集合大致分为五种
# 1. 线性集合
# 就像是一群排队的人，按照位置有序排列。
# 常见场景，购物车清单，ATM前等待的顾客。
#
# 2. 层级集合
# 除了嘴顶端的第一个数据项，每个数据项都有一个前驱，有可能有(多个)，也可能没有后驱。
# 常见场景，公司组织架构，一本书的目录。
#
# 3. 图集合
# 也被称为图，每个数据项可能有多个前驱，和多个后继。
# 常见场景，城市之间航线图，建筑物之间的店里连线图。
#
# 4. 无序集合
# 无序集合中的项，没有特定的顺序。
# 常见场景，比如双色球摇奖的箱子中的球。
#
# 5. 有序集合
# 在集合的条件的之上加入了一个自然的顺序，让元素以这样一种顺序进行排列
# 比如电话本。
